{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "outdoor-renovations-dev",
      "runtimeExecutable": "node",
      "runtimeArgs": ["C:/Users/Joel/Documents/Applications/ASP-WordPress-Dev/projects/outdoor-renovations/node_modules/next/dist/bin/next", "dev", "-p", "3002"],
      "port": 3002
    }
  ]
}
